<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Dockerfile" type="docker-deploy" factoryName="dockerfile" server-name="Docker">
    <deployment type="dockerfile">
      <settings>
        <option name="imageTag" value="conf_manager_image" />
        <option name="containerName" value="conf_manager" />
        <option name="portBindings">
          <list>
            <DockerPortBindingImpl>
              <option name="containerPort" value="80" />
              <option name="hostPort" value="5000" />
            </DockerPortBindingImpl>
          </list>
        </option>
        <option name="sourceFilePath" value="Dockerfile" />
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
</component>